{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "build:run": "turbo run build && turbo run dev --parallel"
  },
  "devDependencies": {
    "turbo": "^1.10.8"
  }
}
